##
## Section add by Centreon Install Setup
##
	
Alias /centreon /usr/local/centreon/www/
<Directory "/usr/local/centreon/www">
    Options Indexes
    AllowOverride AuthConfig Options
    Require all granted
</Directory>

